# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY cmd/forge ./cmd/forge
COPY internal/forge ./internal/forge

# Build binary
RUN CGO_ENABLED=0 go build -o forge \
    -ldflags "-s -w -X github.com/deploysmith/deploysmith/internal/forge/cmd.Version=${VERSION:-dev} -X github.com/deploysmith/deploysmith/internal/forge/cmd.GitCommit=${COMMIT:-unknown} -X github.com/deploysmith/deploysmith/internal/forge/cmd.BuildTime=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
    ./cmd/forge

# Runtime stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Create app user
RUN addgroup -g 1000 forge && \
    adduser -D -u 1000 -G forge forge

# Copy binary
COPY --from=builder /build/forge /usr/local/bin/forge

USER forge
WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/forge"]
