# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY cmd/smithctl ./cmd/smithctl
COPY internal/smithctl ./internal/smithctl

# Build binary
RUN CGO_ENABLED=0 go build -o smithctl \
    -ldflags "-s -w -X github.com/deploysmith/deploysmith/internal/smithctl/cmd.Version=${VERSION:-dev} -X github.com/deploysmith/deploysmith/internal/smithctl/cmd.GitCommit=${COMMIT:-unknown} -X github.com/deploysmith/deploysmith/internal/smithctl/cmd.BuildTime=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
    ./cmd/smithctl

# Runtime stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Create app user
RUN addgroup -g 1000 smithctl && \
    adduser -D -u 1000 -G smithctl smithctl

# Copy binary
COPY --from=builder /build/smithctl /usr/local/bin/smithctl

USER smithctl
WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/smithctl"]
